# dev environment config
NODE_ENV = dev
NODE_ENV_DESC = 'Development Environment'
PORT = 8082
HOSTNAME = 0.0.0.0
HOST_SECURED = 0

# MySql Connection
MYSQL_DB_NAME = 'appointment'
MYSQL_DB_HOST = '127.0.0.1'
MYSQL_DB_PORT = 3306
MYSQL_DB_USER = 'root'
MYSQL_DB_PASS = 
#DB_RESET = true
DB_RESET = false

# API Application Base URL
API_BASE_URL = 'http://localhost:8082'